# xamarin-forms-fast-food-order-flow

./: LICENSE  Readme.md  ffof.sln
ffof/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BrandView.xaml  MainPage.xaml  MainPage.xaml.cs  ffof.csproj
ffof.Android/: MainActivity.cs  ffof.Android.csproj
ffof.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ffof.Android/Renderers/: BorderlessEntryRenderer.cs
ffof.Android/Resources/: Resource.designer.cs
ffof.Android/Services/: SystemStyleManager.cs
ffof.iOS/: AppDelegate.cs  Info.plist  Main.cs  ffof.iOS.csproj
ffof.iOS/Properties/: AssemblyInfo.cs
ffof.iOS/Renderers/: BorderlessEntryRenderer.cs
ffof/Controls/: BorderlessEntry.cs  BrandView.xaml  BrandView.xaml.cs  PlusButton.xaml  PlusButton.xaml.cs  SlideView.xaml  SlideView.xaml.cs  SquareView.cs  Stepper.xaml  Stepper.xaml.cs
ffof/Helpers/: BoolRevertConverter.cs  WidthToHeightConverter.cs
ffof/Models/: BrandModel.cs  CategoryModel.cs  MaterialModel.cs  ProductModel.cs
ffof/Resources/: IconFont.cs
ffof/Services/: ISystemStyleManager.cs
ffof/ViewModels/: CartViewModel.cs  FinishViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
ffof/Views/: CartPage.xaml  CartPage.xaml.cs  FinishPage.xaml  FinishPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
ffof/Views/Themes/: ImplicitStyle.xaml  ImplicitStyle.xaml.cs
